# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MainActivity.kt
app/src/main/java/com/example/starwars/data/local/: StarWarsLocalDB.kt
app/src/main/java/com/example/starwars/data/local/dao/: FavoriteDao.kt  FilmsDao.kt
app/src/main/java/com/example/starwars/data/local/models/: FavoriteEntity.kt  FilmsEntity.kt  PersonFavoriteEntity.kt
app/src/main/java/com/example/starwars/data/network/: SimpleRetro.kt
app/src/main/java/com/example/starwars/data/network/models/: Films.kt  People.kt  Planets.kt  Starships.kt
app/src/main/java/com/example/starwars/data/network/models/searchFilms/: ResultsItem.kt  SearchFilms.kt
app/src/main/java/com/example/starwars/data/network/models/searchPeople/: ResultsItem.kt  SearchPeaple.kt  SearchPeople.kt
app/src/main/java/com/example/starwars/data/network/models/searchPlanets/: ResultsItem.kt  SearchPlanets.kt
app/src/main/java/com/example/starwars/data/network/models/searchStarships/: ResultsItem.kt  SearchStarships.kt
app/src/main/java/com/example/starwars/data/network/usecase/: MappingPeopleToFavorite.kt  MappingPeopleToFavoriteUseCase.kt  MappingPlanetsToFavorite.kt  MappingStarshipsToFavorite.kt  ModelPeopleToFavorite.kt  ModelPlanetToFavorite.kt  ModelStarshipsToFavorite.kt
app/src/main/java/com/example/starwars/di/: ApplicationModule.kt  ApplicationStarWars.kt
app/src/main/java/com/example/starwars/domain/: Repository.kt
app/src/main/java/com/example/starwars/domain/utils/: Constants.kt
app/src/main/java/com/example/starwars/ui/details/: DetailsFilmsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/starwars/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/starwars/ui/home/: HomeFragment.kt  HomeSearchAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/starwars/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: bg_main_sarch.xml  ic_saturn.xml  ic_solder.xml  ic_star.xml  ic_star_border.xml  item_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  item_films.xml  item_people.xml  item_planet.xml  item_search.xml  item_starships.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
